<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:decision="http://www.bonitasoft.org/ns/studio/process/decision" xmlns:expression="http://www.bonitasoft.org/ns/studio/expression" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.3/notation" xmlns:process="http://www.bonitasoft.org/ns/studio/process" xsi:schemaLocation="http://www.bonitasoft.org/ns/studio/process/decision http://www.bonitasoft.org/ns/studio/process#//decision">
  <process:MainProcess xmi:id="_7r-fALvNEe-K_Z3VKUbM6A" name="exo-diagramme" bonitaModelVersion="7.12.0-004">
    <elements xmi:type="process:Pool" xmi:id="_7t0SELvNEe-K_Z3VKUbM6A" name="Processus d'adhésion">
      <elements xmi:type="process:StartEvent" xmi:id="_7u0XoLvNEe-K_Z3VKUbM6A" name="Début du processus" outgoing="_7y0t4LvNEe-K_Z3VKUbM6A">
        <dynamicLabel xmi:type="expression:Expression" xmi:id="_7u0-sLvNEe-K_Z3VKUbM6A" name="" content="" returnTypeFixed="true"/>
        <dynamicDescription xmi:type="expression:Expression" xmi:id="_7u0XobvNEe-K_Z3VKUbM6A" name="" content="" returnTypeFixed="true"/>
        <stepSummary xmi:type="expression:Expression" xmi:id="_7u0-sbvNEe-K_Z3VKUbM6A" name="" content="" returnTypeFixed="true"/>
      </elements>
      <elements xmi:type="process:Task" xmi:id="_7vCaELvNEe-K_Z3VKUbM6A" name="L'utilisateur s'identifie" outgoing="_7y930LvNEe-K_Z3VKUbM6A" incoming="_7y0t4LvNEe-K_Z3VKUbM6A" priority="1">
        <dynamicLabel xmi:type="expression:Expression" xmi:id="_7vDBIbvNEe-K_Z3VKUbM6A" name="" content="" returnTypeFixed="true"/>
        <dynamicDescription xmi:type="expression:Expression" xmi:id="_7vDBILvNEe-K_Z3VKUbM6A" name="" content="" returnTypeFixed="true"/>
        <stepSummary xmi:type="expression:Expression" xmi:id="_7vDBIrvNEe-K_Z3VKUbM6A" name="" content="" returnTypeFixed="true"/>
        <loopCondition xmi:type="expression:Expression" xmi:id="_7vDBI7vNEe-K_Z3VKUbM6A" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
        <loopMaximum xmi:type="expression:Expression" xmi:id="_7vDBJLvNEe-K_Z3VKUbM6A" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
        <cardinalityExpression xmi:type="expression:Expression" xmi:id="_7vDBJbvNEe-K_Z3VKUbM6A" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
        <iteratorExpression xmi:type="expression:Expression" xmi:id="_7vDBJ7vNEe-K_Z3VKUbM6A" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
        <completionCondition xmi:type="expression:Expression" xmi:id="_7vDBJrvNEe-K_Z3VKUbM6A" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
        <formMapping xmi:type="process:FormMapping" xmi:id="_7vDBKbvNEe-K_Z3VKUbM6A">
          <targetForm xmi:type="expression:Expression" xmi:id="_7vDBKrvNEe-K_Z3VKUbM6A" name="" content="" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
        </formMapping>
        <contract xmi:type="process:Contract" xmi:id="_7vDBKLvNEe-K_Z3VKUbM6A"/>
        <expectedDuration xmi:type="expression:Expression" xmi:id="_7vDBK7vNEe-K_Z3VKUbM6A" name="" content="" returnType="java.lang.Long" returnTypeFixed="true"/>
      </elements>
      <elements xmi:type="process:XORGateway" xmi:id="_7vXxQLvNEe-K_Z3VKUbM6A" name="L'utilisateur a-t-il déjà un compte ?" outgoing="_7xw98LvNEe-K_Z3VKUbM6A _awse0LvPEe-K_Z3VKUbM6A" incoming="_7y930LvNEe-K_Z3VKUbM6A">
        <dynamicLabel xmi:type="expression:Expression" xmi:id="_7vYYUbvNEe-K_Z3VKUbM6A" name="" content="" returnTypeFixed="true"/>
        <dynamicDescription xmi:type="expression:Expression" xmi:id="_7vYYULvNEe-K_Z3VKUbM6A" name="" content="" returnTypeFixed="true"/>
        <stepSummary xmi:type="expression:Expression" xmi:id="_7vYYUrvNEe-K_Z3VKUbM6A" name="" content="" returnTypeFixed="true"/>
      </elements>
      <elements xmi:type="process:Task" xmi:id="_7v-1QLvNEe-K_Z3VKUbM6A" name="L'utilisateur saisit ses informations personnelles" outgoing="_7zI28LvNEe-K_Z3VKUbM6A" incoming="_7xw98LvNEe-K_Z3VKUbM6A _7yCqwLvNEe-K_Z3VKUbM6A" priority="1">
        <dynamicLabel xmi:type="expression:Expression" xmi:id="_7v_cUbvNEe-K_Z3VKUbM6A" name="" content="" returnTypeFixed="true"/>
        <dynamicDescription xmi:type="expression:Expression" xmi:id="_7v_cULvNEe-K_Z3VKUbM6A" name="" content="" returnTypeFixed="true"/>
        <stepSummary xmi:type="expression:Expression" xmi:id="_7v_cUrvNEe-K_Z3VKUbM6A" name="" content="" returnTypeFixed="true"/>
        <loopCondition xmi:type="expression:Expression" xmi:id="_7v_cU7vNEe-K_Z3VKUbM6A" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
        <loopMaximum xmi:type="expression:Expression" xmi:id="_7v_cVLvNEe-K_Z3VKUbM6A" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
        <cardinalityExpression xmi:type="expression:Expression" xmi:id="_7v_cVbvNEe-K_Z3VKUbM6A" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
        <iteratorExpression xmi:type="expression:Expression" xmi:id="_7v_cV7vNEe-K_Z3VKUbM6A" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
        <completionCondition xmi:type="expression:Expression" xmi:id="_7v_cVrvNEe-K_Z3VKUbM6A" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
        <formMapping xmi:type="process:FormMapping" xmi:id="_7v_cWbvNEe-K_Z3VKUbM6A">
          <targetForm xmi:type="expression:Expression" xmi:id="_7v_cWrvNEe-K_Z3VKUbM6A" name="" content="" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
        </formMapping>
        <contract xmi:type="process:Contract" xmi:id="_7v_cWLvNEe-K_Z3VKUbM6A"/>
        <expectedDuration xmi:type="expression:Expression" xmi:id="_7v_cW7vNEe-K_Z3VKUbM6A" name="" content="" returnType="java.lang.Long" returnTypeFixed="true"/>
      </elements>
      <elements xmi:type="process:XORGateway" xmi:id="_7wLCgLvNEe-K_Z3VKUbM6A" name="Les informations saisies sont-elles valides ?" outgoing="_7yCqwLvNEe-K_Z3VKUbM6A _7yQtMLvNEe-K_Z3VKUbM6A" incoming="_7zI28LvNEe-K_Z3VKUbM6A">
        <dynamicLabel xmi:type="expression:Expression" xmi:id="_7wLpkLvNEe-K_Z3VKUbM6A" name="" content="" returnTypeFixed="true"/>
        <dynamicDescription xmi:type="expression:Expression" xmi:id="_7wLCgbvNEe-K_Z3VKUbM6A" name="" content="" returnTypeFixed="true"/>
        <stepSummary xmi:type="expression:Expression" xmi:id="_7wLpkbvNEe-K_Z3VKUbM6A" name="" content="" returnTypeFixed="true"/>
      </elements>
      <elements xmi:type="process:Task" xmi:id="_7wWBoLvNEe-K_Z3VKUbM6A" name="L'utilisateur téléverse des pièces justificatives" outgoing="_7zSA4LvNEe-K_Z3VKUbM6A" incoming="_7yQtMLvNEe-K_Z3VKUbM6A _7yfWsLvNEe-K_Z3VKUbM6A" priority="1">
        <dynamicLabel xmi:type="expression:Expression" xmi:id="_7wWBorvNEe-K_Z3VKUbM6A" name="" content="" returnTypeFixed="true"/>
        <dynamicDescription xmi:type="expression:Expression" xmi:id="_7wWBobvNEe-K_Z3VKUbM6A" name="" content="" returnTypeFixed="true"/>
        <stepSummary xmi:type="expression:Expression" xmi:id="_7wWBo7vNEe-K_Z3VKUbM6A" name="" content="" returnTypeFixed="true"/>
        <loopCondition xmi:type="expression:Expression" xmi:id="_7wWBpLvNEe-K_Z3VKUbM6A" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
        <loopMaximum xmi:type="expression:Expression" xmi:id="_7wWBpbvNEe-K_Z3VKUbM6A" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
        <cardinalityExpression xmi:type="expression:Expression" xmi:id="_7wWBprvNEe-K_Z3VKUbM6A" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
        <iteratorExpression xmi:type="expression:Expression" xmi:id="_7wWBqLvNEe-K_Z3VKUbM6A" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
        <completionCondition xmi:type="expression:Expression" xmi:id="_7wWBp7vNEe-K_Z3VKUbM6A" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
        <formMapping xmi:type="process:FormMapping" xmi:id="_7wWBqrvNEe-K_Z3VKUbM6A">
          <targetForm xmi:type="expression:Expression" xmi:id="_7wWBq7vNEe-K_Z3VKUbM6A" name="" content="" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
        </formMapping>
        <contract xmi:type="process:Contract" xmi:id="_7wWBqbvNEe-K_Z3VKUbM6A"/>
        <expectedDuration xmi:type="expression:Expression" xmi:id="_7wWBrLvNEe-K_Z3VKUbM6A" name="" content="" returnType="java.lang.Long" returnTypeFixed="true"/>
      </elements>
      <elements xmi:type="process:XORGateway" xmi:id="_7wfLkLvNEe-K_Z3VKUbM6A" name="Les pièces sont-elles conformes ?" outgoing="_7yfWsLvNEe-K_Z3VKUbM6A _7yqV0LvNEe-K_Z3VKUbM6A" incoming="_7zSA4LvNEe-K_Z3VKUbM6A">
        <dynamicLabel xmi:type="expression:Expression" xmi:id="_7wiO4bvNEe-K_Z3VKUbM6A" name="" content="" returnTypeFixed="true"/>
        <dynamicDescription xmi:type="expression:Expression" xmi:id="_7wiO4LvNEe-K_Z3VKUbM6A" name="" content="" returnTypeFixed="true"/>
        <stepSummary xmi:type="expression:Expression" xmi:id="_7wiO4rvNEe-K_Z3VKUbM6A" name="" content="" returnTypeFixed="true"/>
      </elements>
      <elements xmi:type="process:Task" xmi:id="_7wt1ELvNEe-K_Z3VKUbM6A" name="Création du compte" outgoing="_7zbx4LvNEe-K_Z3VKUbM6A" incoming="_7yqV0LvNEe-K_Z3VKUbM6A" priority="1">
        <dynamicLabel xmi:type="expression:Expression" xmi:id="_7wt1ErvNEe-K_Z3VKUbM6A" name="" content="" returnTypeFixed="true"/>
        <dynamicDescription xmi:type="expression:Expression" xmi:id="_7wt1EbvNEe-K_Z3VKUbM6A" name="" content="" returnTypeFixed="true"/>
        <stepSummary xmi:type="expression:Expression" xmi:id="_7wt1E7vNEe-K_Z3VKUbM6A" name="" content="" returnTypeFixed="true"/>
        <loopCondition xmi:type="expression:Expression" xmi:id="_7wt1FLvNEe-K_Z3VKUbM6A" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
        <loopMaximum xmi:type="expression:Expression" xmi:id="_7wt1FbvNEe-K_Z3VKUbM6A" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
        <cardinalityExpression xmi:type="expression:Expression" xmi:id="_7wt1FrvNEe-K_Z3VKUbM6A" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
        <iteratorExpression xmi:type="expression:Expression" xmi:id="_7wt1GLvNEe-K_Z3VKUbM6A" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
        <completionCondition xmi:type="expression:Expression" xmi:id="_7wt1F7vNEe-K_Z3VKUbM6A" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
        <formMapping xmi:type="process:FormMapping" xmi:id="_7wt1GrvNEe-K_Z3VKUbM6A">
          <targetForm xmi:type="expression:Expression" xmi:id="_7wt1G7vNEe-K_Z3VKUbM6A" name="" content="" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
        </formMapping>
        <contract xmi:type="process:Contract" xmi:id="_7wt1GbvNEe-K_Z3VKUbM6A"/>
        <expectedDuration xmi:type="expression:Expression" xmi:id="_7wt1HLvNEe-K_Z3VKUbM6A" name="" content="" returnType="java.lang.Long" returnTypeFixed="true"/>
      </elements>
      <elements xmi:type="process:SendTask" xmi:id="_7w6pYLvNEe-K_Z3VKUbM6A" name="Envoi de l'email ou SMS de confirmation" outgoing="_7zli4LvNEe-K_Z3VKUbM6A" incoming="_7zbx4LvNEe-K_Z3VKUbM6A">
        <dynamicLabel xmi:type="expression:Expression" xmi:id="_7w7QcbvNEe-K_Z3VKUbM6A" name="" content="" returnTypeFixed="true"/>
        <dynamicDescription xmi:type="expression:Expression" xmi:id="_7w7QcLvNEe-K_Z3VKUbM6A" name="" content="" returnTypeFixed="true"/>
        <stepSummary xmi:type="expression:Expression" xmi:id="_7w7QcrvNEe-K_Z3VKUbM6A" name="" content="" returnTypeFixed="true"/>
        <loopCondition xmi:type="expression:Expression" xmi:id="_7w7Qc7vNEe-K_Z3VKUbM6A" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
        <loopMaximum xmi:type="expression:Expression" xmi:id="_7w7QdLvNEe-K_Z3VKUbM6A" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
        <cardinalityExpression xmi:type="expression:Expression" xmi:id="_7w7QdbvNEe-K_Z3VKUbM6A" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
        <iteratorExpression xmi:type="expression:Expression" xmi:id="_7w7Qd7vNEe-K_Z3VKUbM6A" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
        <completionCondition xmi:type="expression:Expression" xmi:id="_7w7QdrvNEe-K_Z3VKUbM6A" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </elements>
      <elements xmi:type="process:EndEvent" xmi:id="_7xUSALvNEe-K_Z3VKUbM6A" name="Compte créé avec succès" incoming="_7zli4LvNEe-K_Z3VKUbM6A">
        <dynamicLabel xmi:type="expression:Expression" xmi:id="_7xU5EbvNEe-K_Z3VKUbM6A" name="" content="" returnTypeFixed="true"/>
        <dynamicDescription xmi:type="expression:Expression" xmi:id="_7xU5ELvNEe-K_Z3VKUbM6A" name="" content="" returnTypeFixed="true"/>
        <stepSummary xmi:type="expression:Expression" xmi:id="_7xU5ErvNEe-K_Z3VKUbM6A" name="" content="" returnTypeFixed="true"/>
      </elements>
      <elements xmi:type="process:Activity" xmi:id="_qni4MLvOEe-K_Z3VKUbM6A" name="Connexion à l'espace personnel" incoming="_awse0LvPEe-K_Z3VKUbM6A">
        <dynamicLabel xmi:type="expression:Expression" xmi:id="_qni4MrvOEe-K_Z3VKUbM6A" name="" content="" returnTypeFixed="true"/>
        <dynamicDescription xmi:type="expression:Expression" xmi:id="_qni4MbvOEe-K_Z3VKUbM6A" name="" content="" returnTypeFixed="true"/>
        <stepSummary xmi:type="expression:Expression" xmi:id="_qni4M7vOEe-K_Z3VKUbM6A" name="" content="" returnTypeFixed="true"/>
        <loopCondition xmi:type="expression:Expression" xmi:id="_qni4NLvOEe-K_Z3VKUbM6A" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
        <loopMaximum xmi:type="expression:Expression" xmi:id="_qni4NbvOEe-K_Z3VKUbM6A" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
        <cardinalityExpression xmi:type="expression:Expression" xmi:id="_qni4NrvOEe-K_Z3VKUbM6A" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
        <iteratorExpression xmi:type="expression:Expression" xmi:id="_qni4OLvOEe-K_Z3VKUbM6A" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
        <completionCondition xmi:type="expression:Expression" xmi:id="_qni4N7vOEe-K_Z3VKUbM6A" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </elements>
      <formMapping xmi:type="process:FormMapping" xmi:id="_7t1gMLvNEe-K_Z3VKUbM6A">
        <targetForm xmi:type="expression:Expression" xmi:id="_7t1gMbvNEe-K_Z3VKUbM6A" name="" content="" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
      </formMapping>
      <overviewFormMapping xmi:type="process:FormMapping" xmi:id="_7t1gMrvNEe-K_Z3VKUbM6A">
        <targetForm xmi:type="expression:Expression" xmi:id="_7t1gM7vNEe-K_Z3VKUbM6A" name="" content="" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
      </overviewFormMapping>
      <connections xmi:type="process:SequenceFlow" xmi:id="_7xw98LvNEe-K_Z3VKUbM6A" name="Non" target="_7v-1QLvNEe-K_Z3VKUbM6A" source="_7vXxQLvNEe-K_Z3VKUbM6A">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_7xxlALvNEe-K_Z3VKUbM6A"/>
        <condition xmi:type="expression:Expression" xmi:id="_7xxlAbvNEe-K_Z3VKUbM6A" name="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_7yCqwLvNEe-K_Z3VKUbM6A" name="Non" target="_7v-1QLvNEe-K_Z3VKUbM6A" source="_7wLCgLvNEe-K_Z3VKUbM6A">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_7yCqwbvNEe-K_Z3VKUbM6A"/>
        <condition xmi:type="expression:Expression" xmi:id="_7yCqwrvNEe-K_Z3VKUbM6A" name="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_7yQtMLvNEe-K_Z3VKUbM6A" name="Oui" target="_7wWBoLvNEe-K_Z3VKUbM6A" source="_7wLCgLvNEe-K_Z3VKUbM6A">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_7yRUQLvNEe-K_Z3VKUbM6A"/>
        <condition xmi:type="expression:Expression" xmi:id="_7yRUQbvNEe-K_Z3VKUbM6A" name="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_7yfWsLvNEe-K_Z3VKUbM6A" name="Non" target="_7wWBoLvNEe-K_Z3VKUbM6A" source="_7wfLkLvNEe-K_Z3VKUbM6A">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_7yfWsbvNEe-K_Z3VKUbM6A"/>
        <condition xmi:type="expression:Expression" xmi:id="_7yfWsrvNEe-K_Z3VKUbM6A" name="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_7yqV0LvNEe-K_Z3VKUbM6A" name="Oui" target="_7wt1ELvNEe-K_Z3VKUbM6A" source="_7wfLkLvNEe-K_Z3VKUbM6A">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_7yqV0bvNEe-K_Z3VKUbM6A"/>
        <condition xmi:type="expression:Expression" xmi:id="_7yqV0rvNEe-K_Z3VKUbM6A" name="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_7y0t4LvNEe-K_Z3VKUbM6A" target="_7vCaELvNEe-K_Z3VKUbM6A" source="_7u0XoLvNEe-K_Z3VKUbM6A">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_7y1U8LvNEe-K_Z3VKUbM6A"/>
        <condition xmi:type="expression:Expression" xmi:id="_7y1U8bvNEe-K_Z3VKUbM6A" name="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_7y930LvNEe-K_Z3VKUbM6A" target="_7vXxQLvNEe-K_Z3VKUbM6A" source="_7vCaELvNEe-K_Z3VKUbM6A">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_7y-e4LvNEe-K_Z3VKUbM6A"/>
        <condition xmi:type="expression:Expression" xmi:id="_7y-e4bvNEe-K_Z3VKUbM6A" name="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_7zI28LvNEe-K_Z3VKUbM6A" target="_7wLCgLvNEe-K_Z3VKUbM6A" source="_7v-1QLvNEe-K_Z3VKUbM6A">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_7zI28bvNEe-K_Z3VKUbM6A"/>
        <condition xmi:type="expression:Expression" xmi:id="_7zI28rvNEe-K_Z3VKUbM6A" name="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_7zSA4LvNEe-K_Z3VKUbM6A" target="_7wfLkLvNEe-K_Z3VKUbM6A" source="_7wWBoLvNEe-K_Z3VKUbM6A">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_7zSA4bvNEe-K_Z3VKUbM6A"/>
        <condition xmi:type="expression:Expression" xmi:id="_7zSA4rvNEe-K_Z3VKUbM6A" name="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_7zbx4LvNEe-K_Z3VKUbM6A" target="_7w6pYLvNEe-K_Z3VKUbM6A" source="_7wt1ELvNEe-K_Z3VKUbM6A">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_7zbx4bvNEe-K_Z3VKUbM6A"/>
        <condition xmi:type="expression:Expression" xmi:id="_7zbx4rvNEe-K_Z3VKUbM6A" name="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_7zli4LvNEe-K_Z3VKUbM6A" target="_7xUSALvNEe-K_Z3VKUbM6A" source="_7w6pYLvNEe-K_Z3VKUbM6A">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_7zli4bvNEe-K_Z3VKUbM6A"/>
        <condition xmi:type="expression:Expression" xmi:id="_7zli4rvNEe-K_Z3VKUbM6A" name="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_awse0LvPEe-K_Z3VKUbM6A" target="_qni4MLvOEe-K_Z3VKUbM6A" source="_7vXxQLvNEe-K_Z3VKUbM6A">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_awse0bvPEe-K_Z3VKUbM6A"/>
        <condition xmi:type="expression:Expression" xmi:id="_awse0rvPEe-K_Z3VKUbM6A" name="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <contract xmi:type="process:Contract" xmi:id="_7t1gNLvNEe-K_Z3VKUbM6A"/>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_7t05ILvNEe-K_Z3VKUbM6A">
        <name xmi:type="expression:Expression" xmi:id="_7t05IbvNEe-K_Z3VKUbM6A" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_7t05IrvNEe-K_Z3VKUbM6A" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_7t05I7vNEe-K_Z3VKUbM6A">
        <name xmi:type="expression:Expression" xmi:id="_7t05JLvNEe-K_Z3VKUbM6A" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_7t05JbvNEe-K_Z3VKUbM6A" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_7t05JrvNEe-K_Z3VKUbM6A">
        <name xmi:type="expression:Expression" xmi:id="_7t05J7vNEe-K_Z3VKUbM6A" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_7t05KLvNEe-K_Z3VKUbM6A" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_7t05KbvNEe-K_Z3VKUbM6A">
        <name xmi:type="expression:Expression" xmi:id="_7t05KrvNEe-K_Z3VKUbM6A" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_7t05K7vNEe-K_Z3VKUbM6A" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_7t05LLvNEe-K_Z3VKUbM6A">
        <name xmi:type="expression:Expression" xmi:id="_7t05LbvNEe-K_Z3VKUbM6A" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_7t05LrvNEe-K_Z3VKUbM6A" content="" returnTypeFixed="true"/>
      </searchIndexes>
    </elements>
    <datatypes xmi:type="process:BooleanType" xmi:id="_7sDXgLvNEe-K_Z3VKUbM6A" name="Boolean"/>
    <datatypes xmi:type="process:DateType" xmi:id="_7sD-kLvNEe-K_Z3VKUbM6A" name="Date"/>
    <datatypes xmi:type="process:IntegerType" xmi:id="_7sD-kbvNEe-K_Z3VKUbM6A" name="Integer"/>
    <datatypes xmi:type="process:LongType" xmi:id="_7sFMsLvNEe-K_Z3VKUbM6A" name="Long"/>
    <datatypes xmi:type="process:DoubleType" xmi:id="_7sFMsbvNEe-K_Z3VKUbM6A" name="Double"/>
    <datatypes xmi:type="process:StringType" xmi:id="_7sFzwLvNEe-K_Z3VKUbM6A" name="Text"/>
    <datatypes xmi:type="process:JavaType" xmi:id="_7sFzwbvNEe-K_Z3VKUbM6A" name="Java_object"/>
    <datatypes xmi:type="process:XMLType" xmi:id="_7sFzwrvNEe-K_Z3VKUbM6A" name="XML"/>
    <datatypes xmi:type="process:BusinessObjectType" xmi:id="_7sFzw7vNEe-K_Z3VKUbM6A" name="Business_Object"/>
  </process:MainProcess>
  <notation:Diagram xmi:id="_7r-fAbvNEe-K_Z3VKUbM6A" type="Process" element="_7r-fALvNEe-K_Z3VKUbM6A" name="SSS" measurementUnit="Pixel">
    <children xmi:type="notation:Node" xmi:id="_7t-DELvNEe-K_Z3VKUbM6A" type="2007" element="_7t0SELvNEe-K_Z3VKUbM6A">
      <children xmi:type="notation:DecorationNode" xmi:id="_7t_RMLvNEe-K_Z3VKUbM6A" type="5008"/>
      <children xmi:type="notation:DecorationNode" xmi:id="_7t_RMbvNEe-K_Z3VKUbM6A" type="7001">
        <children xmi:type="notation:Shape" xmi:id="_7u2z4LvNEe-K_Z3VKUbM6A" type="3002" element="_7u0XoLvNEe-K_Z3VKUbM6A" fontName="Segoe UI">
          <children xmi:type="notation:DecorationNode" xmi:id="_7u3a8LvNEe-K_Z3VKUbM6A" type="5024">
            <layoutConstraint xmi:type="notation:Location" xmi:id="_7u3a8bvNEe-K_Z3VKUbM6A" y="5"/>
          </children>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_7u2z4bvNEe-K_Z3VKUbM6A" x="84" y="90"/>
        </children>
        <children xmi:type="notation:Shape" xmi:id="_7vK88LvNEe-K_Z3VKUbM6A" type="3005" element="_7vCaELvNEe-K_Z3VKUbM6A" fontName="Segoe UI" fillColor="14334392" lineColor="10710316">
          <children xmi:type="notation:DecorationNode" xmi:id="_7vLkALvNEe-K_Z3VKUbM6A" type="5005"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_7vK88bvNEe-K_Z3VKUbM6A" x="198" y="79"/>
        </children>
        <children xmi:type="notation:Shape" xmi:id="_7vaNgLvNEe-K_Z3VKUbM6A" type="3008" element="_7vXxQLvNEe-K_Z3VKUbM6A" fontName="Segoe UI">
          <children xmi:type="notation:DecorationNode" xmi:id="_7va0kLvNEe-K_Z3VKUbM6A" type="5026">
            <layoutConstraint xmi:type="notation:Location" xmi:id="_7va0kbvNEe-K_Z3VKUbM6A" y="5"/>
          </children>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_7vaNgbvNEe-K_Z3VKUbM6A" x="369" y="83"/>
        </children>
        <children xmi:type="notation:Shape" xmi:id="_7wB4kLvNEe-K_Z3VKUbM6A" type="3005" element="_7v-1QLvNEe-K_Z3VKUbM6A" fontName="Segoe UI" fillColor="14334392" lineColor="10710316">
          <children xmi:type="notation:DecorationNode" xmi:id="_7wCfoLvNEe-K_Z3VKUbM6A" type="5005"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_7wB4kbvNEe-K_Z3VKUbM6A" x="328" y="236" width="153" height="76"/>
        </children>
        <children xmi:type="notation:Shape" xmi:id="_7wMQoLvNEe-K_Z3VKUbM6A" type="3008" element="_7wLCgLvNEe-K_Z3VKUbM6A" fontName="Segoe UI">
          <children xmi:type="notation:DecorationNode" xmi:id="_7wM3sLvNEe-K_Z3VKUbM6A" type="5026">
            <layoutConstraint xmi:type="notation:Location" xmi:id="_7wM3sbvNEe-K_Z3VKUbM6A" y="5"/>
          </children>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_7wMQobvNEe-K_Z3VKUbM6A" x="578" y="252"/>
        </children>
        <children xmi:type="notation:Shape" xmi:id="_7wWBrbvNEe-K_Z3VKUbM6A" type="3005" element="_7wWBoLvNEe-K_Z3VKUbM6A" fontName="Segoe UI" fillColor="14334392" lineColor="10710316">
          <children xmi:type="notation:DecorationNode" xmi:id="_7wZE8LvNEe-K_Z3VKUbM6A" type="5005"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_7wWBrrvNEe-K_Z3VKUbM6A" x="711" y="239" width="141" height="70"/>
        </children>
        <children xmi:type="notation:Shape" xmi:id="_7wkEELvNEe-K_Z3VKUbM6A" type="3008" element="_7wfLkLvNEe-K_Z3VKUbM6A" fontName="Segoe UI">
          <children xmi:type="notation:DecorationNode" xmi:id="_7wkEErvNEe-K_Z3VKUbM6A" type="5026">
            <layoutConstraint xmi:type="notation:Location" xmi:id="_7wkEE7vNEe-K_Z3VKUbM6A" y="5"/>
          </children>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_7wkEEbvNEe-K_Z3VKUbM6A" x="958" y="252"/>
        </children>
        <children xmi:type="notation:Shape" xmi:id="_7wxfcLvNEe-K_Z3VKUbM6A" type="3005" element="_7wt1ELvNEe-K_Z3VKUbM6A" fontName="Segoe UI" fillColor="14334392" lineColor="10710316">
          <children xmi:type="notation:DecorationNode" xmi:id="_7wxfcrvNEe-K_Z3VKUbM6A" type="5005"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_7wxfcbvNEe-K_Z3VKUbM6A" x="1072" y="236" width="146" height="73"/>
        </children>
        <children xmi:type="notation:Shape" xmi:id="_7w7QeLvNEe-K_Z3VKUbM6A" type="3025" element="_7w6pYLvNEe-K_Z3VKUbM6A" fontName="Segoe UI" fillColor="14334392" lineColor="10710316">
          <children xmi:type="notation:DecorationNode" xmi:id="_7w7QervNEe-K_Z3VKUbM6A" type="5011"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_7w7QebvNEe-K_Z3VKUbM6A" x="1281" y="234" width="150" height="75"/>
        </children>
        <children xmi:type="notation:Shape" xmi:id="_7xWHMLvNEe-K_Z3VKUbM6A" type="3003" element="_7xUSALvNEe-K_Z3VKUbM6A" fontName="Segoe UI">
          <children xmi:type="notation:DecorationNode" xmi:id="_7xWuQLvNEe-K_Z3VKUbM6A" type="5025">
            <layoutConstraint xmi:type="notation:Location" xmi:id="_7xXVULvNEe-K_Z3VKUbM6A" y="5"/>
          </children>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_7xWHMbvNEe-K_Z3VKUbM6A" x="1557" y="259"/>
        </children>
        <children xmi:type="notation:Shape" xmi:id="_qnktYLvOEe-K_Z3VKUbM6A" type="3006" element="_qni4MLvOEe-K_Z3VKUbM6A" fontName="Segoe UI" fillColor="14334392" lineColor="10710316">
          <children xmi:type="notation:DecorationNode" xmi:id="_qnktYrvOEe-K_Z3VKUbM6A" type="5006"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_qnktYbvOEe-K_Z3VKUbM6A" x="502" y="72" width="126" height="63"/>
        </children>
      </children>
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_7t-DEbvNEe-K_Z3VKUbM6A"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_7t-DErvNEe-K_Z3VKUbM6A" fontName="Segoe UI"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_7t-DE7vNEe-K_Z3VKUbM6A" lineColor="12632256"/>
      <styles xmi:type="notation:FillStyle" xmi:id="_7t_RMrvNEe-K_Z3VKUbM6A"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_7t-DFLvNEe-K_Z3VKUbM6A" width="1668" height="500"/>
    </children>
    <styles xmi:type="notation:DiagramStyle" xmi:id="_7r-fArvNEe-K_Z3VKUbM6A"/>
    <edges xmi:type="notation:Connector" xmi:id="_7x0BQLvNEe-K_Z3VKUbM6A" type="4001" element="_7xw98LvNEe-K_Z3VKUbM6A" source="_7vaNgLvNEe-K_Z3VKUbM6A" target="_7wB4kLvNEe-K_Z3VKUbM6A" roundedBendpointsRadius="10" routing="Rectilinear" lineColor="12632256">
      <children xmi:type="notation:DecorationNode" xmi:id="_7x0oULvNEe-K_Z3VKUbM6A" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_7x0oUbvNEe-K_Z3VKUbM6A" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_7x0BQbvNEe-K_Z3VKUbM6A" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_7x0BQrvNEe-K_Z3VKUbM6A" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_7yEf8LvNEe-K_Z3VKUbM6A" type="4001" element="_7yCqwLvNEe-K_Z3VKUbM6A" source="_7wMQoLvNEe-K_Z3VKUbM6A" target="_7wB4kLvNEe-K_Z3VKUbM6A" roundedBendpointsRadius="10" routing="Rectilinear" lineColor="12632256">
      <children xmi:type="notation:DecorationNode" xmi:id="_7yFHALvNEe-K_Z3VKUbM6A" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_7yFHAbvNEe-K_Z3VKUbM6A" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_7yEf8bvNEe-K_Z3VKUbM6A" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_7yEf8rvNEe-K_Z3VKUbM6A" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_7yTJcLvNEe-K_Z3VKUbM6A" type="4001" element="_7yQtMLvNEe-K_Z3VKUbM6A" source="_7wMQoLvNEe-K_Z3VKUbM6A" target="_7wWBrbvNEe-K_Z3VKUbM6A" roundedBendpointsRadius="10" routing="Rectilinear" lineColor="12632256">
      <children xmi:type="notation:DecorationNode" xmi:id="_7yUXkLvNEe-K_Z3VKUbM6A" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_7yUXkbvNEe-K_Z3VKUbM6A" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_7yTJcbvNEe-K_Z3VKUbM6A" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_7yTJcrvNEe-K_Z3VKUbM6A" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_7yhy8LvNEe-K_Z3VKUbM6A" type="4001" element="_7yfWsLvNEe-K_Z3VKUbM6A" source="_7wkEELvNEe-K_Z3VKUbM6A" target="_7wWBrbvNEe-K_Z3VKUbM6A" roundedBendpointsRadius="10" routing="Rectilinear" lineColor="12632256">
      <children xmi:type="notation:DecorationNode" xmi:id="_7yhy87vNEe-K_Z3VKUbM6A" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_7yhy9LvNEe-K_Z3VKUbM6A" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_7yhy8bvNEe-K_Z3VKUbM6A" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_7yhy8rvNEe-K_Z3VKUbM6A" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_7yq84LvNEe-K_Z3VKUbM6A" type="4001" element="_7yqV0LvNEe-K_Z3VKUbM6A" source="_7wkEELvNEe-K_Z3VKUbM6A" target="_7wxfcLvNEe-K_Z3VKUbM6A" roundedBendpointsRadius="10" routing="Rectilinear" lineColor="12632256">
      <children xmi:type="notation:DecorationNode" xmi:id="_7yrj8LvNEe-K_Z3VKUbM6A" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_7yrj8bvNEe-K_Z3VKUbM6A" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_7yq84bvNEe-K_Z3VKUbM6A" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_7yq84rvNEe-K_Z3VKUbM6A" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_7y18ALvNEe-K_Z3VKUbM6A" type="4001" element="_7y0t4LvNEe-K_Z3VKUbM6A" source="_7u2z4LvNEe-K_Z3VKUbM6A" target="_7vK88LvNEe-K_Z3VKUbM6A" roundedBendpointsRadius="10" routing="Rectilinear" lineColor="12632256">
      <children xmi:type="notation:DecorationNode" xmi:id="_7y18A7vNEe-K_Z3VKUbM6A" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_7y2jELvNEe-K_Z3VKUbM6A" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_7y18AbvNEe-K_Z3VKUbM6A" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_7y18ArvNEe-K_Z3VKUbM6A" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_7y_tALvNEe-K_Z3VKUbM6A" type="4001" element="_7y930LvNEe-K_Z3VKUbM6A" source="_7vK88LvNEe-K_Z3VKUbM6A" target="_7vaNgLvNEe-K_Z3VKUbM6A" roundedBendpointsRadius="10" routing="Rectilinear" lineColor="12632256">
      <children xmi:type="notation:DecorationNode" xmi:id="_7zAUErvNEe-K_Z3VKUbM6A" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_7zAUE7vNEe-K_Z3VKUbM6A" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_7zAUELvNEe-K_Z3VKUbM6A" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_7zAUEbvNEe-K_Z3VKUbM6A" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_7zJeALvNEe-K_Z3VKUbM6A" type="4001" element="_7zI28LvNEe-K_Z3VKUbM6A" source="_7wB4kLvNEe-K_Z3VKUbM6A" target="_7wMQoLvNEe-K_Z3VKUbM6A" roundedBendpointsRadius="10" routing="Rectilinear" lineColor="12632256">
      <children xmi:type="notation:DecorationNode" xmi:id="_7zKFELvNEe-K_Z3VKUbM6A" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_7zKsILvNEe-K_Z3VKUbM6A" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_7zJeAbvNEe-K_Z3VKUbM6A" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_7zJeArvNEe-K_Z3VKUbM6A" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_7zTPALvNEe-K_Z3VKUbM6A" type="4001" element="_7zSA4LvNEe-K_Z3VKUbM6A" source="_7wWBrbvNEe-K_Z3VKUbM6A" target="_7wkEELvNEe-K_Z3VKUbM6A" roundedBendpointsRadius="10" routing="Rectilinear" lineColor="12632256">
      <children xmi:type="notation:DecorationNode" xmi:id="_7zT2ELvNEe-K_Z3VKUbM6A" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_7zT2EbvNEe-K_Z3VKUbM6A" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_7zTPAbvNEe-K_Z3VKUbM6A" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_7zTPArvNEe-K_Z3VKUbM6A" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_7zcY8LvNEe-K_Z3VKUbM6A" type="4001" element="_7zbx4LvNEe-K_Z3VKUbM6A" source="_7wxfcLvNEe-K_Z3VKUbM6A" target="_7w7QeLvNEe-K_Z3VKUbM6A" roundedBendpointsRadius="10" routing="Rectilinear" lineColor="12632256">
      <children xmi:type="notation:DecorationNode" xmi:id="_7zeOILvNEe-K_Z3VKUbM6A" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_7zeOIbvNEe-K_Z3VKUbM6A" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_7zcY8bvNEe-K_Z3VKUbM6A" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_7zcY8rvNEe-K_Z3VKUbM6A" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_7zmJ8LvNEe-K_Z3VKUbM6A" type="4001" element="_7zli4LvNEe-K_Z3VKUbM6A" source="_7w7QeLvNEe-K_Z3VKUbM6A" target="_7xWHMLvNEe-K_Z3VKUbM6A" roundedBendpointsRadius="10" routing="Rectilinear" lineColor="12632256">
      <children xmi:type="notation:DecorationNode" xmi:id="_7znYELvNEe-K_Z3VKUbM6A" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_7znYEbvNEe-K_Z3VKUbM6A" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_7zmJ8bvNEe-K_Z3VKUbM6A" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_7zmJ8rvNEe-K_Z3VKUbM6A" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_awzMgLvPEe-K_Z3VKUbM6A" type="4001" element="_awse0LvPEe-K_Z3VKUbM6A" source="_7vaNgLvNEe-K_Z3VKUbM6A" target="_qnktYLvOEe-K_Z3VKUbM6A" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_awzMg7vPEe-K_Z3VKUbM6A" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_awzMhLvPEe-K_Z3VKUbM6A" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_awzMgbvPEe-K_Z3VKUbM6A" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_awzMgrvPEe-K_Z3VKUbM6A" points="[-4, -2, -124, 1]$[120, 19, 0, 22]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_aw1owLvPEe-K_Z3VKUbM6A" id="(1.0,0.7209302325581395)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_aw1owbvPEe-K_Z3VKUbM6A" id="(0.18253968253968253,0.5396825396825397)"/>
    </edges>
  </notation:Diagram>
</xmi:XMI>
